# HelloOsgi

./: build.gradle
src/clientBundle/java/se/sunstone/silly/bundle/: Activator.java
src/clientBundle/java/se/sunstone/silly/client/: SillyClient.java
src/clientBundle/resources/OSGI-INF/blueprint/: sillyclient.xml
src/serviceBundle/java/se/sunstone/silly/service/: SillyService.java
src/serviceBundle/java/se/sunstone/silly/service/impl/: SillyServiceImpl.java
src/serviceBundle/resources/OSGI-INF/blueprint/: sillyservice.xml
